Repository: mutagen777/DesktopOps
Catalog: src/DesktopOps.Agent/Resources/Strings.*.resx
Languages: de, es, it, ru

# BalloonRunning
source: Running in the notification area. Right-click the blue D icon for options.
de: Läuft im Infobereich. Rechtsklick auf das blaue D-Symbol für Optionen.
es: Se ejecuta en el área de notificación. Clic derecho en el icono D azul para opciones.
it: In esecuzione nell’area di notifica. Clic destro sull’icona D blu per le opzioni.
ru: Работает в области уведомлений. ПКМ по синей иконке D — меню.

# ServerUnreachableRetry
source: Server unreachable. Try again via search.
de: Server nicht erreichbar. Erneuter Versuch über die Suche.
es: Servidor no disponible. Inténtelo de nuevo con la búsqueda.
it: Server non raggiungibile. Riprova tramite la ricerca.
ru: Сервер недоступен. Повторите через поиск.

source: Server unreachable.
de: Server nicht erreichbar.
es: Servidor no disponible.
it: Server non raggiungibile.
ru: Сервер недоступен.

# UpdateAvailableOne
source: 1 update available. Double-click or Search for updates…
de: 1 Aktualisierung verfügbar. Doppelklick oder „Updates suchen…“.
es: 1 actualización disponible. Doble clic o Buscar actualizaciones…
it: 1 aggiornamento disponibile. Doppio clic o Cerca aggiornamenti…
ru: Доступно 1 обновление. Двойной щелчок или «Поиск обновлений…».

# UpdateAvailableMany
source: {0} updates available. Double-click or Search for updates…
de: {0} Aktualisierungen verfügbar. Doppelklick oder „Updates suchen…“.
es: {0} actualizaciones disponibles. Doble clic o Buscar actualizaciones…
it: {0} aggiornamenti disponibili. Doppio clic o Cerca aggiornamenti…
ru: Доступно обновлений: {0}. Двойной щелчок или «Поиск обновлений…».

# LastSearchNone
source: Last search: –
de: Letzte Suche: –
es: Última búsqueda: –
it: Ultima ricerca: –
ru: Последний поиск: –

# LastSearch
source: Last search: {0}
de: Letzte Suche: {0}
es: Última búsqueda: {0}
it: Ultima ricerca: {0}
ru: Последний поиск: {0}

# Version
source: Version: {0}
es: Versión: {0}
it: Versione: {0}
ru: Версия: {0}

# MenuConfiguration
source: Configuration
de: Konfiguration
es: Configuración
it: Configurazione
ru: Конфигурация

# MenuSearchUpdates
source: Search for updates…
de: Updates suchen…
es: Buscar actualizaciones…
it: Cerca aggiornamenti…
ru: Поиск обновлений…

# MenuReinstall
source: Reinstall programs
de: Programme neuinstallieren
es: Reinstalar programas
it: Reinstalla programmi
ru: Переустановить программы

# MenuDiagnostics
source: Export diagnostics
de: Diagnose exportieren
es: Exportar diagnóstico
it: Esporta diagnostica
ru: Экспорт диагностики

# MenuExit
source: Exit
de: Beenden
es: Salir
it: Esci
ru: Выход

# AgentStillStarting
source: Agent is still starting. Please wait.
de: Agent startet noch. Bitte kurz warten.
es: El agente aún se está iniciando. Espere.
it: L’agent sta ancora avviandosi. Attendere.
ru: Агент ещё запускается. Подождите.

source: No updates available.
de: Keine Updates verfügbar.
es: No hay actualizaciones disponibles.
it: Nessun aggiornamento disponibile.
ru: Обновлений нет.

# ReinstallConfirm
source: Remove local program installs and search again? (The agent itself is kept.)
de: Lokale Programm-Installationen entfernen und neu suchen? (Der Agent selbst bleibt erhalten.)
es: ¿Eliminar instalaciones locales y buscar de nuevo? (El propio agente se conserva.)
it: Rimuovere le installazioni locali e cercare di nuovo? (L’agent resta installato.)
ru: Удалить локальные установки и искать снова? (Сам агент сохраняется.)

# ReinstallTitle
source: Reinstall programs
de: Programme neuinstallieren
es: Reinstalar programas
it: Reinstalla programmi
ru: Переустановить программы

# NothingToReinstall
source: No programs found to reinstall.
de: Keine Programme zum Neuinstallieren gefunden.
es: No se encontraron programas para reinstalar.
it: Nessun programma da reinstallare.
ru: Нет программ для переустановки.

# DiagnosticsExported
source: Diagnostics exported to {0}
de: Diagnose exportiert nach {0}
es: Diagnóstico exportado a {0}
it: Diagnostica esportata in {0}
ru: Диагностика экспортирована в {0}

# AgentUpdateRestart
source: Agent update prepared. Restarting…
de: Agent-Update vorbereitet. Neustart…
es: Actualización del agente preparada. Reiniciando…
it: Aggiornamento agent preparato. Riavvio…
ru: Обновление агента подготовлено. Перезапуск…

# SearchTitle
source: DesktopOps – Search for updates
de: DesktopOps – Updates suchen
es: DesktopOps – Buscar actualizaciones
it: DesktopOps – Cerca aggiornamenti
ru: DesktopOps – Поиск обновлений

# Searching
source: Searching for updates…
de: Updates werden gesucht…
es: Buscando actualizaciones…
it: Ricerca aggiornamenti…
ru: Поиск обновлений…

source: Cancel
de: Abbrechen
es: Cancelar
it: Annulla
ru: Отмена

source: No updates found.
de: Keine Updates gefunden.
es: No se encontraron actualizaciones.
it: Nessun aggiornamento trovato.
ru: Обновления не найдены.

# UpdateTitle
source: DesktopOps – Updates
es: DesktopOps – Actualizaciones
it: DesktopOps – Aggiornamenti
ru: DesktopOps – Обновления

# PendingActions
source: The following actions are pending:
de: Folgende Aktionen stehen aus:
es: Hay acciones pendientes:
it: Azioni in sospeso:
ru: Ожидающие действия:

source: Execute
de: Ausführen
es: Ejecutar
it: Esegui
ru: Выполнить

source: Close
de: Schließen
es: Cerrar
it: Chiudi
ru: Закрыть

source: No pending actions.
de: Keine ausstehenden Aktionen.
es: No hay acciones pendientes.
it: Nessuna azione in sospeso.
ru: Нет ожидающих действий.

# ActionsReady
source: {0} action(s) ready.
de: {0} Aktion(en) bereit.
es: {0} acción(es) lista(s).
it: {0} azione/i pronta/e.
ru: Готово действий: {0}.

source: Nothing installed.
de: Nichts installiert.
es: Nada instalado.
it: Niente installato.
ru: Ничего не установлено.

# ActionsDone
source: {0} action(s) completed.
de: {0} Aktion(en) ausgeführt.
es: {0} acción(es) completada(s).
it: {0} azione/i completata/e.
ru: Выполнено действий: {0}.

source: Cancelled.
de: Abgebrochen.
es: Cancelado.
it: Annullato.
ru: Отменено.

# ConfigTitle
source: DesktopOps – Configuration
de: DesktopOps – Konfiguration
es: DesktopOps – Configuración
it: DesktopOps – Configurazione
ru: DesktopOps – Конфигурация

source: Save
de: Speichern
es: Guardar
it: Salva
ru: Сохранить

# TabGeneral
source: General
de: Allgemein
it: Generale
ru: Общие

# TabPrograms
source: Programs
de: Programme
es: Programas
it: Programmi
ru: Программы

# InstallFolder
source: Installation folder
de: Installationsordner
es: Carpeta de instalación
it: Cartella di installazione
ru: Папка установки

# LastSearchLabel
source: Last search
de: Letzte Suche
es: Última búsqueda
it: Ultima ricerca
ru: Последний поиск

# SearchEllipsis
source: Search…
de: Suchen…
es: Buscar…
it: Cerca…
ru: Поиск…

source: Agent version
es: Versión del agente
it: Versione agent
ru: Версия агента

# AutoInstall
source: Install updates automatically at startup
de: Updates beim Start automatisch installieren
es: Instalar actualizaciones automáticamente al iniciar
it: Installa automaticamente gli aggiornamenti all’avvio
ru: Устанавливать обновления автоматически при запуске

# NotifyUpdates
source: Notify when updates are found
de: Benachrichtigen, wenn Updates gefunden wurden
es: Notificar cuando se encuentren actualizaciones
it: Notifica quando vengono trovati aggiornamenti
ru: Уведомлять при найденных обновлениях

source: No search yet
de: Noch keine Suche
es: Aún no hay búsqueda
it: Nessuna ricerca ancora
ru: Поиска ещё не было

# ColName
source: Name
es: Nombre
it: Nome
ru: Имя

# ColLatest
source: Latest version
de: Neueste Version
es: Última versión
it: Ultima versione
ru: Последняя версия

# ColInstalled
source: Installed version
de: Installierte Version
es: Versión instalada
it: Versione installata
ru: Установленная версия

# ActionInstall
source: {0} - Install
de: {0} - Installieren
es: {0} - Instalar
it: {0} - Installa
ru: {0} - Установить

# ActionInstallVer
source: {0} - {1} - Install
de: {0} - {1} - Installieren
es: {0} - {1} - Instalar
it: {0} - {1} - Installa
ru: {0} - {1} - Установить

# ActionUpdate
source: {0} - Update
de: {0} - Aktualisieren
es: {0} - Actualizar
it: {0} - Aggiorna
ru: {0} - Обновить

# ActionUpdateVer
source: {0} - {1} - Update
de: {0} - {1} - Aktualisieren
es: {0} - {1} - Actualizar
it: {0} - {1} - Aggiorna
ru: {0} - {1} - Обновить

# ActionUninstall
source: {0} - Uninstall
de: {0} - Deinstallieren
es: {0} - Desinstalar
it: {0} - Disinstalla
ru: {0} - Удалить

# ProgressPreparing
source: Preparing…
de: Vorbereitung…
es: Preparando…
it: Preparazione…
ru: Подготовка…

# ProgressAgentPreparing
source: Preparing agent update…
de: Agent-Update wird vorbereitet…
es: Preparando actualización del agente…
it: Preparazione aggiornamento agent…
ru: Подготовка обновления агента…

# ProgressRestart
source: Scheduling restart…
de: Neustart wird geplant…
es: Programando reinicio…
it: Pianificazione riavvio…
ru: Планирование перезапуска…

# ProgressRemoving
source: Removing…
de: Wird entfernt…
es: Eliminando…
it: Rimozione…
ru: Удаление…

# ProgressBackup
source: Creating backup…
de: Backup wird erstellt…
es: Creando copia de seguridad…
it: Creazione backup…
ru: Создание резервной копии…

# ProgressDownload
source: Download…
es: Descarga…
ru: Загрузка…

# ProgressInstall
source: Installation…
es: Instalación…
it: Installazione…
ru: Установка…

# ProgressFailed
source: Failed
de: Fehlgeschlagen
es: Error
it: Non riuscito
ru: Ошибка

# ProgressDone
source: Done
de: Fertig
es: Listo
it: Completato
ru: Готово
